spring.datasource.url=jdbc:postgresql://localhost:5432/rafaelteste
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8091

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

